# OpenMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openmusic/: AddActivity.java  Instances.java  LinkParse.java  MainActivity.java  MyAudioFormat.java  Player.java  PlayerController.java  SimpleAdapter.java  Song.java  SongAdapter.java
app/src/main/java/com/example/openmusic/adpters/: MusicFormatAdapter.java  PlaylistAdapter.java  ProgressAdapter.java  RecyclerAdapterTest.java  SongAdapter.java  YDownloadItemAdapter.java
app/src/main/res/anim/: scale.xml  scale_reverse.xml
app/src/main/res/drawable/: button_background.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_close_24.xml  ic_group.xml  ic_nota.xml  seek_bar_background.xml  seek_bar_progress.xml  seek_bar_progress_fill.xml  seekbar.xml  seekbar_tracker.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  download_item.xml  fragment_download_song.xml  fragment_playlists.xml  fragment_song_control.xml  fragment_song_list.xml  item_audio_format.xml  list_item.xml  music_item_swipe.xml  playlist_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  style_button.xml  style_edit_text.xml  style_test_view.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openmusic/: ExampleUnitTest.java
(+18 files in other folders)
