<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DownloadSongFragment">


    <ImageButton
        android:id="@+id/btnDownload"
        style="@style/ButtonStyle"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edxLink"
            style="@style/EditEditStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnSearch"
            style="@style/ButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            android:src="@drawable/ic_baseline_search_24"/>

        <ProgressBar
            android:id="@+id/progressBarMetaData"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_song_queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>